{
    "games": [
        {
            "game": "上个车",
            "image": "qiaogechuizi.png",
            "quota_number": 0,
            "text": [
                "通关50关卡开启",
                "AI关卡已申请"
            ]
        },
        {
            "game": "大锤子",
            "image": "qiaogechuizi.png",
            "quota_number": 24,
            "text": [
                "通关50关卡开启",
                "AI关卡已申请"
            ]
        }
    ],
    "congrats_prefix": "恭喜玩家"
}